<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.44.173" target="_blank">162.159.44.173</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>50.39</td>
        <td style="color: green; font-weight: bold;">69.37MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/108.162.198.56" target="_blank">108.162.198.56</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>37.7</td>
        <td style="color: green; font-weight: bold;">69.16MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.38.147" target="_blank">162.159.38.147</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>51.31</td>
        <td style="color: green; font-weight: bold;">69.08MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.45.73" target="_blank">162.159.45.73</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>50.1</td>
        <td style="color: green; font-weight: bold;">65.74MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.53.190" target="_blank">172.64.53.190</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>74.91</td>
        <td style="color: green; font-weight: bold;">59.18MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.229.229" target="_blank">172.64.229.229</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>64.23</td>
        <td style="color: green; font-weight: bold;">58.81MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.149.54" target="_blank">172.64.149.54</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>72.68</td>
        <td style="color: green; font-weight: bold;">58.06MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.47.204" target="_blank">104.18.47.204</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>74.35</td>
        <td style="color: green; font-weight: bold;">57.43MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/172.64.52.134" target="_blank">172.64.52.134</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>73.2</td>
        <td style="color: green; font-weight: bold;">55.1MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/162.159.39.223" target="_blank">162.159.39.223</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>46.92</td>
        <td style="color: green; font-weight: bold;">35.37MB/s</td>
        <td>2025-11-01 10:04:29</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
